body {
  height: 100vh;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

a {
  color: #00B7FF;
}
.bg-gradient-primary {
  background-color: #4e73df;
  background-image: linear-gradient(
180deg
,#4e73df 10%,#224abe 100%);
  background-size: cover;
}
.btn-google {
  color: #fff;
  background-color: #ea4335;
  border-color: #fff;
}
.btn-facebook {
  color: #fff;
  background-color: #3b5998;
  border-color: #fff;
}
.btn-zalo {
  color: #fff;
  background-color: #1caae5;
  border-color: #fff;
}
.btn-other {
  color: #fff;
  background-color: #858796;
  border-color: #fff;
}
form.user .custom-checkbox.small label {
  line-height: 1.5rem;
}

.bg-login-image {
  background: url(https://source.unsplash.com/K4mSJ7kc0As/600x800);
  background-position: center;
  background-size: cover;
  border-radius: .35rem;
}

.card {
  border-radius: .35rem;
}
