{
  "name": "wocrm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon -L ./bin/www"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "json-2-csv": "^3.10.3",
    "mongoose": "^5.12.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-xlsx": "^0.16.1",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "read-excel-file": "^5.0.0",
    "session-file-store": "^1.5.0",
    "vcard": "^0.1.0",
    "vcard-json": "^0.5.2"
  }
}
